############################################
# for mac
############################################
dash-tx.dylib: $(dash_tx_OBJECTS) Dashj.o $(dash_tx_DEPENDENCIES) $(EXTRA_dash_tx_DEPENDENCIES)
	@rm -f dash-tx$(EXEEXT)
	$(AM_V_CXXLD)$(dash_tx_LINK) $(dash_tx_OBJECTS) Dashj.o -dynmiclib $(dash_tx_LDADD) $(LIBS)

Dashj.o: Dashj.cpp
	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) -I${JAVA_HOME}/include -I${JAVA_HOME}/include/darwin $(INCLUDES) $(dash_tx_CPPFLAGS) $(CPPFLAGS) \
	$(dash_tx_CXXFLAGS) $(CXXFLAGS) -MT Dashj.o -MD -MP -MF $(DEPDIR)/Dashj.Tpo -c -o Dashj.o Dashj.cpp

############################################
# for centos
############################################
dash_tx.so: $(dash_tx_OBJECTS) $(dash_tx_DEPENDENCIES) $(EXTRA_dash_tx_DEPENDENCIES)
	@rm -f dash-cli$(EXEEXT)
	$(AM_V_CXXLD)$(dash_tx_LINK) $(dash_tx_OBJECTS) -shared $(dash_tx_LDADD) $(LIBS)

